{
	"name": "appnew",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"installserver": "cd track-server && npm install",
		"installclient": "cd tracks && npm install"
	},
	"author": "",
	"license": "ISC"
}
